<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Epieuro.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>EpiEuro</title>
    <%--<link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/Site.css" rel="stylesheet" />
    <link href="stile-dettagli.css" rel="stylesheet" />
    <link href="Carrello-Stile.css" rel="stylesheet" />
    <link href="Style%20Default.css" rel="stylesheet" />--%>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- Font Awesome -->
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
  rel="stylesheet"
/>
<!-- Google Fonts -->
<link
  href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
  rel="stylesheet"
/>
<!-- MDB -->
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.css"
  rel="stylesheet"
/>
    <script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.js"
></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="top">
    <form id="form1" runat="server">
        <div>

            <!-- Navbar -->
            <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-dark">
                <!-- Container wrapper -->
                <div class="container">
                    <!-- Toggle button -->
                    <button
                        class="navbar-toggler"
                        type="button"
                        data-mdb-toggle="collapse"
                        data-mdb-target="#navbarSupportedContent1"
                        aria-controls="navbarSupportedContent1"
                        aria-expanded="false"
                        aria-label="Toggle navigation">
                        <i class="fas fa-bars"></i>
                    </button>

                    <!-- Collapsible wrapper -->
                    <div class="collapse navbar-collapse" id="navbarSupportedContent1">
                        <!-- Navbar brand -->
                        <a class="navbar-brand mt-sm-0" href="https://mdbootstrap.com/">
                           <svg width="100" height="30" viewBox="0 0 369.89473684210526 105.68981854722603" class="css-1j8o68f"><defs id="SvgjsDefs1448"></defs><g id="SvgjsG1449" featurekey="HKaMnE-0" transform="matrix(0.9772441714365488,0,0,0.9772441714365488,-1.6957978500628226,11.829959514170042)" fill="#61c0bf"><g xmlns="http://www.w3.org/2000/svg"><path d="M102.125,31.75h-76.18l-3.39-17.25H9.875c-1.1,0-2,0.9-2,2s0.9,2,2,2h9.39l12.96,66h59.65c1.1,0,2-0.9,2-2s-0.9-2-2-2   h-56.35l-1.72-8.75h60.32L102.125,31.75z M33.405,67.75l-6.4-32h70.24l-6.4,32H33.405z"></path><circle cx="41.375" cy="91" r="4.5"></circle><circle cx="84.375" cy="91" r="4.5"></circle><path d="M68.612,61.471c-1.568,0.606-3.441,0.909-5.619,0.909c-2.261,0-4.268-0.362-6.022-1.087s-3.117-1.876-4.088-3.452   c-0.971-1.577-1.456-3.327-1.456-5.25c0-1.978,0.435-3.88,1.306-5.708c0.87-1.827,2.165-3.245,3.883-4.252   c1.718-1.007,3.812-1.511,6.282-1.511c2.907,0,5.172,0.754,6.795,2.263c1.622,1.509,2.434,3.384,2.434,5.626   c0,1.249-0.287,2.457-0.861,3.623c-0.574,1.167-1.326,2.097-2.256,2.789c-0.693,0.528-1.258,0.793-1.695,0.793   c-0.146,0-0.271-0.057-0.376-0.171c-0.104-0.113-0.157-0.285-0.157-0.513c0-0.183,0.063-0.583,0.191-1.203l2.064-9.803h-3.609   l-0.342,1.518c-0.775-1.239-1.974-1.859-3.596-1.859c-2.279,0-4.147,1.076-5.605,3.227c-1.203,1.769-1.805,3.724-1.805,5.865   c0,1.731,0.499,3.12,1.497,4.163c0.998,1.044,2.253,1.565,3.767,1.565c1.403,0,2.643-0.52,3.719-1.559   c0.127,0.511,0.383,0.898,0.766,1.162c0.383,0.265,0.952,0.396,1.709,0.396c2.807,0,5.108-1.185,6.904-3.555   c1.431-1.878,2.146-3.979,2.146-6.303c0-1.95-0.472-3.748-1.415-5.394c-0.943-1.645-2.309-2.914-4.095-3.808   c-1.787-0.893-3.828-1.34-6.125-1.34c-2.707,0-5.113,0.554-7.219,1.661s-3.765,2.767-4.977,4.977   c-1.212,2.21-1.818,4.596-1.818,7.157c0,2.333,0.533,4.491,1.6,6.474s2.693,3.481,4.881,4.498s4.785,1.524,7.793,1.524   c3.107,0,5.742-0.602,7.902-1.805c1.887-1.049,3.285-2.498,4.197-4.348h-2.912C71.442,59.955,70.18,60.864,68.612,61.471z    M63.807,52.823c-0.351,1.066-0.769,1.878-1.251,2.434c-0.338,0.392-0.68,0.679-1.025,0.861c-0.456,0.255-0.943,0.383-1.463,0.383   c-0.693,0-1.273-0.273-1.743-0.82s-0.704-1.399-0.704-2.557c0-0.866,0.168-1.859,0.506-2.98c0.337-1.121,0.838-1.984,1.504-2.591   c0.665-0.606,1.39-0.909,2.174-0.909c0.729,0,1.333,0.276,1.812,0.827c0.479,0.552,0.718,1.342,0.718,2.372   C64.333,50.764,64.157,51.757,63.807,52.823z"></path></g></g><g id="SvgjsG1450" featurekey="J3GnXt-0" transform="matrix(3.815010986144231,0,0,3.815010986144231,108.94799002864427,7.8729391909858535)" fill="#fae3d9"><path d="M5.7 10.28 c1.4533 0 2.5834 0.45664 3.39 1.37 s1.2167 2.17 1.23 3.77 l0 0.5 l-7.6 0 c0 0.77334 0.31 1.4233 0.93 1.95 s1.3767 0.79666 2.27 0.81 c0.98666 0 1.8533 -0.47334 2.6 -1.42 l1.36 1.04 c-1.0133 1.2933 -2.4134 1.94 -4.2 1.94 c-1.4533 0 -2.6234 -0.46334 -3.51 -1.39 s-1.3433 -2.1234 -1.37 -3.59 c0 -1.4133 0.45666 -2.59 1.37 -3.53 s2.09 -1.4233 3.53 -1.45 z M8.4 14.48 c-0.02666 -0.89334 -0.28 -1.5767 -0.76 -2.05 s-1.14 -0.71 -1.98 -0.71 c-0.56 0 -1.0633 0.13666 -1.51 0.41 s-0.79666 0.62668 -1.05 1.06 s-0.38 0.86334 -0.38 1.29 l5.68 0 z M17.64 10.28 c1.4 0 2.5434 0.45998 3.43 1.38 s1.3433 2.12 1.37 3.6 c0 1.48 -0.45334 2.6766 -1.36 3.59 s-2.06 1.3767 -3.46 1.39 c-0.69334 0 -1.34 -0.14666 -1.94 -0.44 s-1.0533 -0.68 -1.36 -1.16 l-0.04 0 l0 7 l-1.8 0 l0 -15.12 l1.8 0 l0 1.36 l0.04 0 c0.36 -0.50666 0.83334 -0.9 1.42 -1.18 s1.22 -0.42 1.9 -0.42 z M14.280000000000001 15.26 c0 0.98666 0.28998 1.7833 0.86998 2.39 s1.33 0.91 2.25 0.91 c0.96 0 1.7167 -0.30334 2.27 -0.91 s0.83668 -1.4033 0.85002 -2.39 c0 -0.98666 -0.28334 -1.78 -0.85 -2.38 s-1.33 -0.90666 -2.29 -0.92 c-0.94666 0 -1.7 0.31 -2.26 0.93 s-0.84 1.41 -0.84 2.37 z M25.740000000000002 5.800000000000001 c0.36 0 0.67002 0.13002 0.93002 0.39002 s0.39 0.57 0.39 0.93 c0 0.37334 -0.13334 0.68668 -0.4 0.94002 s-0.57332 0.38 -0.91998 0.38 c-0.37334 0 -0.68668 -0.12666 -0.94002 -0.38 s-0.38 -0.56668 -0.38 -0.94002 s0.13334 -0.68668 0.4 -0.94002 s0.57332 -0.38 0.91998 -0.38 z M26.640000000000004 10.52 l0 9.48 l-1.8 0 l0 -9.48 l1.8 0 z M33.84 10.28 c1.4533 0 2.5834 0.45664 3.39 1.37 s1.2167 2.17 1.23 3.77 l0 0.5 l-7.6 0 c0 0.77334 0.31 1.4233 0.93 1.95 s1.3767 0.79666 2.27 0.81 c0.98666 0 1.8533 -0.47334 2.6 -1.42 l1.36 1.04 c-1.0133 1.2933 -2.4134 1.94 -4.2 1.94 c-1.4533 0 -2.6234 -0.46334 -3.51 -1.39 s-1.3433 -2.1234 -1.37 -3.59 c0 -1.4133 0.45666 -2.59 1.37 -3.53 s2.09 -1.4233 3.53 -1.45 z M36.540000000000006 14.48 c-0.02666 -0.89334 -0.28 -1.5767 -0.76 -2.05 s-1.14 -0.71 -1.98 -0.71 c-0.56 0 -1.0633 0.13666 -1.51 0.41 s-0.79666 0.62668 -1.05 1.06 s-0.38 0.86334 -0.38 1.29 l5.68 0 z M42.42 10.52 l0 5.68 c0 0.74666 0.19666 1.3267 0.59 1.74 s0.91668 0.62 1.57 0.62 c0.84 0 1.49 -0.27666 1.95 -0.83 s0.69 -1.3033 0.69 -2.25 l0 -4.96 l1.8 0 l0 9.48 l-1.8 0 l0 -1.46 l-0.04 0 c-0.25334 0.53334 -0.66668 0.95 -1.24 1.25 s-1.2 0.45 -1.88 0.45 c-1.0533 0 -1.89 -0.32666 -2.51 -0.98 s-0.93 -1.5067 -0.93 -2.56 l0 -6.18 l1.8 0 z M56.42000000000001 10.28 c0.33334 0 0.6 0.04 0.8 0.12 l-0.08 1.94 c-0.34666 -0.09334 -0.64666 -0.14 -0.9 -0.14 c-1.7733 0 -2.6734 0.98666 -2.7 2.96 l0 4.84 l-1.8 0 l0 -9.48 l1.8 0 l0 1.46 l0.04 0 c0.24 -0.50666 0.62666 -0.91666 1.16 -1.23 s1.0933 -0.47 1.68 -0.47 z M63.36000000000001 10.28 c1.4 0 2.5866 0.48338 3.56 1.45 s1.4667 2.1434 1.48 3.53 c0 1.4 -0.48666 2.5734 -1.46 3.52 s-2.1666 1.4333 -3.58 1.46 c-1.3867 0 -2.5666 -0.48 -3.54 -1.44 s-1.4733 -2.14 -1.5 -3.54 c0 -1.3733 0.48334 -2.54 1.45 -3.5 s2.1634 -1.4533 3.59 -1.48 z M60.24000000000001 15.26 c0 0.97334 0.28664 1.7633 0.85998 2.37 s1.3267 0.91666 2.26 0.93 c0.94666 0 1.7 -0.30334 2.26 -0.91 s0.84666 -1.4033 0.86 -2.39 c0 -0.97334 -0.28 -1.7633 -0.84 -2.37 s-1.3267 -0.91666 -2.3 -0.93 c-0.94666 0 -1.7 0.31334 -2.26 0.94 s-0.84 1.4133 -0.84 2.36 z"></path></g></svg>
                        </a>
                        <!-- Left links -->
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li>
                                <a class="nav-link text-white fw-bold" aria-current="page" href="/Default.aspx">Home</a>
                            </li>
                            <li>
                                <a class="nav-link text-white fw-bold" href="UserAuth/carrello.aspx">Carrello</a>
                            </li>
                            
                            <li>
                                <a class="nav-link text-white fw-bold" aria-disabled="true">Tutte le categorie</a>
                            </li>

                        </ul>
                        <!-- Left links -->
                    </div>
                    <!-- Collapsible wrapper -->

                    <!-- Right elements -->
                    <div class="d-flex align-items-center">
                        <!-- Icon -->
                        <asp:Label ID="NomeUtente" CssClass="text-white me-4" runat="server" Text=" "></asp:Label>
                        <asp:LinkButton ID="LogoutButton1" CssClass="nav-link text-white fw-bold" runat="server" OnClick="LogoutButton1_Click">logout</asp:LinkButton>
                        <a class="nav-link ms-4" href="UserAuth/Carrello.aspx">
                            <i class="fas fa-shopping-cart"></i>
                            <span class="badge rounded-pill badge-notification bg-danger">1</span>
                        </a>
                    </div>
                    <!-- Right elements -->

                </div>
                <!-- Container wrapper -->
            </nav>
            <!-- Navbar -->

            <%-- Content --%>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <!--Footer-->
            <footer class="text-center text-white mt-4" style="background-color: #607D8B">

                <!--Call to action-->
                <div class="pt-4 pb-2">
                    <h3>Team 1: Lorenzo A. - Francesco L. - Fabio G. - Paolo E. - Sebastiano C.</h3>
                </div>
                <!--/.Call to action-->

                <hr class="text-dark">

                <div class="container">
                    <!-- Section: Social media -->
                    <section class="mb-3">

                        <!-- Facebook -->
                        <a
                            class="btn-link btn-floating btn-lg text-white"
                            href="#!"
                            role="button"
                            data-mdb-ripple-color="dark"><i class="fab fa-facebook-f"></i></a>

                        <!-- Twitter -->
                        <a
                            class="btn-link btn-floating btn-lg text-white"
                            href="#!"
                            role="button"
                            data-mdb-ripple-color="dark"><i class="fab fa-twitter"></i></a>

                        <!-- Google -->
                        <a
                            class="btn-link btn-floating btn-lg text-white"
                            href="#!"
                            role="button"
                            data-mdb-ripple-color="dark"><i class="fab fa-google"></i></a>

                        <!-- Instagram -->
                        <a
                            class="btn-link btn-floating btn-lg text-white"
                            href="#!"
                            role="button"
                            data-mdb-ripple-color="dark"><i class="fab fa-instagram"></i></a>

                        <!-- YouTube -->
                        <a
                            class="btn-link btn-floating btn-lg text-white"
                            href="#!"
                            role="button"
                            data-mdb-ripple-color="dark"><i class="fab fa-youtube"></i></a>
                        <!-- Github -->
                        <a
                            class="btn-link btn-floating btn-lg text-white"
                            href="#!"
                            role="button"
                            data-mdb-ripple-color="dark"><i class="fab fa-github"></i></a>
                    </section>
                    <!-- Section: Social media -->
                </div>
                <!-- Grid container -->

                <!-- Copyright -->
                <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2); text-color: #E0E0E0">
                    © 2023 Copyright:
                    <a class="text-white" href="#">EpiEuro.com</a>
                </div>
                <!-- Copyright -->
            </footer>
            <!--Footer-->
        </div>
    </form>
  
    <script src="Scripts/bootstrap.bundle.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script
        type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.js"></script>
</body>
</html>
