<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Epieuro.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>EpiEuro</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/Site.css" rel="stylesheet" />
    <link href="stile-dettagli.css" rel="stylesheet" />
    <link href="Carrello-Stile.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <%-- Navbar --%>
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="Default.aspx"><span class="bold">E</span>pi<span class="bold">E</span>uro</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation" style="color: white;">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-link text-white fw-bold" aria-current="page" href="Default.aspx">Home</a>
                            <a class="nav-link text-white fw-bold" href="carrello.aspx">Carrello</a>
                            <a class="nav-link text-white fw-bold" href="login.aspx">Login</a>
                            <a class="nav-link text-white fw-bold" aria-disabled="true">Tutte le categorie</a>
                        </div>
                    </div>
                </div>
            </nav>

            <%-- Content --%>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <hr id="hrFooter" />
            <div class="container boxFooter rounded-top">
                <div class="row">
                    <div class="col-6 d-flex justify-content-center">
                        <div class="footer-container">
                           <%-- <div class="footer-logo">
                                <img src="..." alt="Logo EpiEuro">
                            </div>--%>
                            <div class="footer-info">
                                <h3 class="textBlue">Contatti</h3>
                                <p class="textFooter">Indirizzo: Via Mario, n.10, Roma</p>
                                <p class="textFooter">Email: info@epieuro.com</p>
                                <p class="textFooter">Telefono: +39 123 456 789</p>
                                <p class="textFooter">Capitale Sociale Euro 7.125.589,50 i.v.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 d-flex justify-content-center">
                        <div class="footer-social">
                            <h3 class="textBlue">Seguici</h3>
                            <ul>
                                <li class="textFooter">Facebook</li>
                                <li class="textFooter">Twitter</li>
                                <li class="textFooter">Instagram</li>
                            </ul>
                        </div>
                    </div>

                    <div class="copyright d-flex justify-content-center">
                        <p class="textFooter">Team 1: Lorenzo A. - Francesco L. - Paolo E. - Fabio G. - Sebastiano C.</p>
                    </div>
                    <div class="copyright d-flex justify-content-center">
                        <p class="textBlue">&copy; 2023 EpiEuro. Tutti i diritti riservati.</p>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <script src="Scripts/bootstrap.min.js"></script>
</body>
</html>
